<!DOCTYPE html>
<html>
<title>Students and Seniors United</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Lato:300|Work+Sans:500" rel="stylesheet">
<link rel="stylesheet" href="main.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="index.js">
</script>
<body>

<!-- Navbar (sit on top) -->
<nav id="nav">
  <ul>
      <a href="index.html"><li id="logo"><img id="logo1" src="images/logo.png"><img id="logo2" src="images/smalllogo.png"></li></a>
    <div id="mainnav">
      <a href="contact.html"><li class="navig">CONTACT</li></a>
      <div class="dropdown" id="getin">
        <a><li class="navig">GET INVOLVED &#9662</li></a>
        <div id="dropdown-content2">
                <a href="volunteer.html">VOLUNTEER</a>
                <a href="donate.html">DONATE</a>
                <a href="resources.html">RESOURCES</a>
        </div>
      </div>
      <a href="work.html"><li class="navig">WORK</li></a>
      <div class="dropdown" id="abt">
        <a><li class="navig">ABOUT &#9662</li></a>
        <div id="dropdown-content">
                <a href="story.html">STORY</a>
                <a href="mission.html">MISSION</a>
                <a href="ourteam.html">OUR TEAM</a>
        </div>
      </div>
    </div>
    <div class="drop">
        <div class="container1" onclick="rotate(this)" id="open">
              <div class="bar1"></div>
              <div class="bar2"></div>
              <div class="bar3"></div>
        </div>
        <div id="expand">
          <div class="dropdown2" id="abt">
            <a id="about5"><li class="navigate">ABOUT &#9662</li></a>
            <div id="dropdown-content3">
                    <a href="story.html">STORY</a>
                    <a href="mission.html">MISSION</a>
                    <a href="ourteam.html">OUR TEAM</a>
            </div>
          </div>
          <a href="work.html"><li class="navigate">WORK</li></a>
          <div class="dropdown2" id="getin">
            <a id="getin5"><li class="navigate">GET INVOLVED &#9662</li></a>
            <div id="dropdown-content4">
                    <a href="volunteer.html">VOLUNTEER</a>
                    <a href="donate.html">DONATE</a>
                    <a href="resources.html">RESOURCES</a>
            </div>
          </div>
          <a href="contact.html"><li class="navigate">CONTACT</li></a>
        </div>
      </div>
  </ul>
</nav>
<div class="storysec" id="storysec1">
  <div id="sec1text">
    <h1>OUR STORY</h1>
    <h2 class="carrot" id="sec1carrot">╲╱</h2>
  </div>
</div>
<div class="storysec" id="storysec2">
  <div class="slideanim" id="sec2text">
    <h1>How We Got Started</h1>
    <p>Students and Seniors United was founded by Ramana Kolady, who always had a passion for helping the elderly, as well as medicine.  From a young age, he has been passionate about helping senior citizens in any way possible to make them feel needed, wanted, and happy in their community, so he started Students and Seniors United to fulfill this exact purpose!  Initially, the organization only had 2 people...</p>
    <h2 class="carrot" id="sec2carrot">╲╱</h2>
  </div>
  <div id="storysec2mask">
  </div>
</div>
<div class="storysec" id="storysec3">
  <div class="slideanim" id="sec3text">
    <h1>Hurdles</h1>
    <p>When Ramana first had the idea for Students and Seniors United, he intended for it to be a school club.  However, his high school rejected the idea, and Ramana decided to brand it into a Community Organization.  Even after this development, we faced many hurdles, including members leaving, struggles to identify colleagues who were the most committed, and a lack of funding, but we ultimately pushed through, thanks to good leadership, and even better people.</p>
    <h2 class="carrot" id="sec3carrot">╲╱</h2>
  </div>
  <div id="storysec3mask">
  </div>
</div>
<div class="storysec" id="storysec4">
  <div class="slideanim" id="sec4text">
    <h1>Where We Are Now.</h1>
    <p>We are now an organization with <a href="ourteam.html">40+ active members</a> and are continuing to expand. With these dedicated members who have a great passion for helping senior citizens, we will continue to strive for our <a href="mission.html">mission</a> of bringing the community together by helping and learning from our senior citizens.  We plan to start holding events and providing entertainment for the seniors soon!</p>
    <div id="back2top">
      <h2>BACK TO TOP</h2>
      <h2 class="carrot" id="sec4carrot">╲╱</h2>
    </div>
  </div>
  <div id="storysec4mask">
  </div>
</div>
<div id="social">
  <div class="socialcontainer">
    <a href="https://www.facebook.com/StudentsAndSeniorsUnited/" class="fa fa-facebook"></a>
  </div>
  <div class="socialcontainer">
    <a href="#" class="fa fa-snapchat"></a>
  </div>
  <div class="socialcontainer">
    <a href="#" class="fa fa-youtube"></a>
  </div>
  <div class="socialcontainer">
    <a href="https://www.instagram.com/studentsandseniorsunited/" class="fa fa-instagram"></a>
  </div>
</div>
<div id="footer">
  <a href="mission.html" class="foota">Mission</a>
  <a href="ourteam.html" class="foota">Our Team</a>
  <a href="donate.html" class="foota">Donate</a>
  <a href="contact.html" class="foota">Contact</a>
  <p id="email">Students & Seniors United. 2018.</strong></p>
</div>

</body>
</html>